# ExtraRandom.NET

./: .csharpierignore  .editorconfig  .gitignore  .gitmodules  .mega-linter.yml  ExtraRandom.NET.sln  ExtraRandom.NET.sln.DotSettings  ExtraRandomNET.sln  ExtraRandomNET.sln.DotSettings  README.md
.nuke/: parameters.json
ExtraMath/: BigULong.cs  ExtraMath.csproj  Math128.cs  NumberUtil.cs  NumericConstants.cs  NumericExtensions.cs
ExtraRandom/: BaseRandom.cs  BaseRandom64.cs  CryptoRandom.cs  ExtraRandom.csproj  IRandom.cs  Random.cs  Random32.cs  Random64.cs  RegularRandom.cs  SystemRandom.cs  WeightedRandom.cs  XoroshiroRandom.cs
ExtraRandom.Benchmark/: ExtraRandom.Benchmark.csproj  Program.cs
ExtraRandom.PerformanceTests/: ExtraRandom.PerformanceTests.csproj  PRNGTest.cs
ExtraRandom.PerformanceTests/Specialised/: WeightedRandomTest.cs
ExtraRandom.TestHelper/: ExtraRandom.TestHelper.csproj  PRNGRandom32s.cs  PRNGRandom64s.cs  PRNGRandoms.cs  PRNGRandomsWithSeeds.cs  PRNGTestData.cs  PRNGWithSeedsTestData.cs  Random64Helper.cs  ResultOutputHelper.cs  SortFunctionData.cs
ExtraRandom.UnitTests/: ExtraRandom.UnitTests.csproj  PrngTest.cs  Random64Tests.cs  RandomTests.cs  stryker-config.json
ExtraRandom.UnitTests/PRIG/: MillerShuffleAlgorithmTest.cs
ExtraRandom.UnitTests/PRNG/: PRNGTest.cs
ExtraRandom.UnitTests/Specialised/: BiasedRandomTest.cs  NewWeightedRandomTest.cs  WeightedRandomTest.cs
ExtraRandom.UnitTests/Util/: PRNGTestData.cs  ResultOutputHelper.cs  SortFunctionData.cs
ExtraRandom/PRIG/: MillerShuffleAlgorithm.cs  MillerShuffleVariant.cs
ExtraRandom/PRNG/: BasePrng64.cs  MiddleSquareWeylSequence.cs  RomuDuo.cs  RomuDuoJr.cs  RomuTrio.cs  Seiran.cs  Shishua.cs  Xoroshiro128Plus.cs  Xoroshiro128PlusPlus.cs  Xoroshiro128Plus_old.cs  Xoroshiro128StarStar.cs  Xoshiro128.cs
ExtraRandom/Specialised/: Bias.cs  BiasedRandom.cs  NewWeightedRandom.cs  WeightedRandom.cs  WeightedRandomEntry.cs
ExtraRandom/Util/: NumberUtil.cs
ExtraRandom/Validator/: NextInRangeValidator.cs
ExtraRandomTester/: ExtraRandomTester.csproj  PrngTest.cs  ShishuaTest.cs
ExtraShuffle/: BalancedShuffleExtension.cs  ExtraShuffle.csproj  FaroShuffleExtension.cs  FibonacciHashingShuffleExtension.cs  FischerYatesShuffleExtension.cs  MillerShuffleExtension.cs
ExtraShuffle.Benchmark/: ExtraShuffle.Benchmark.csproj  Program.cs  ShuffleBenchmark.cs
ExtraShuffle.PerformanceTests/: ExtraShuffle.PerformanceTests.csproj  ShuffleTest.cs
ExtraShuffle.TestHelper/: Artist.cs  ExtraShuffle.TestHelper.csproj  Playlist.cs  ShuffleFunction.cs  ShuffleFunctions.cs  ShuffleMethods.cs  Song.cs
ExtraShuffle.UnitTests/: BalancedShuffleTest.cs  ExtraShuffle.UnitTests.csproj  FaroShuffleTest.cs  FibonacciHashingShuffleTest.cs  FischerYatesShuffleTest.cs  ShuffleTester.cs
ExtraShuffle/Shuffles/: FaroShuffleExtension.cs
ExtraSort/: BinaryInsertionSortExtension.cs  CollectionExtension.cs  ExtraSort.csproj  InsertionSortExtension.cs  MergeSortExtension.cs  TimSortExtension.cs
ExtraSort.TestHelper/: ExtraSort.TestHelper.csproj
ExtraSort.UnitTests/: BinaryInsertionSortTest.cs  CollectionExtensionTest.cs  ExtraSort.UnitTests.csproj  InsertionSortTest.cs  MergeSortTest.cs  TimSortTest.cs
ExtraUtil/: CollectionExtension.cs  ExtraUtil.csproj
ExtraUtil/Math/: NumericConstants.cs  NumericExtensions.cs
src/ExtraRandom/: ExtraRandom.csproj  IRandom.cs  README.md  Random.cs  Random64.cs
src/ExtraRandom/PRIG/: MillerShuffleVariant.cs
src/ExtraRandom/PRNG/: MiddleSquareWeylSequence.cs  RomuDuo.cs  RomuDuoJr.cs  RomuMono.cs  RomuQuad.cs  RomuQuad32.cs  RomuTrio.cs  RomuTrio32.cs  Seiran.cs  SplitMix64.cs  Xoroshiro128Plus.cs  Xoroshiro128PlusPlus.cs  Xoroshiro128StarStar.cs  Xoroshiro64Star.cs  Xoroshiro64StarStar.cs  Xoshiro128Plus.cs  Xoshiro128PlusPlus.cs  Xoshiro128StarStar.cs  Xoshiro256Plus.cs  Xoshiro256PlusPlus.cs  Xoshiro256StarStar.cs
src/ExtraRandom/Specialised/: BiasedRandom.cs  WeightedRandom.cs  WeightedRandomEntry.cs
src/ExtraRandom/Specialised/Biased/: AverageBias.cs  BiasedRandom.cs  GoldenRatioBias.cs  HigherBias.cs  IBias.cs  LowerBias.cs
src/ExtraShuffle/: ExtraShuffle.csproj  FaroShuffleExtension.cs  FibonacciHashingShuffleExtension.cs  README.md
src/ExtraSort/: BinaryInsertionSort.cs  BinaryInsertionSortExtension.cs  ExtraSort.csproj  IListExtension.cs  ISortAlgorithm.cs  InsertionSort.cs  MergeSort.cs  README.md  TimSort.cs  TimSortExtension.cs
src/ExtraSort/MergeSorts/: MergeSortVariant.cs  PeekSort.cs  PowerSort.cs  Run.cs
src/ExtraUtil/: CollectionExtension.cs  ExtraUtil.csproj  README.md
src/ExtraUtil/Math/: BigULong.cs  Math128.cs  NumericConstants.cs
test/ExtraRandom.Benchmark/: ExtraRandom.Benchmark.csproj  PRNGBenchmark.cs
test/ExtraRandom.PerformanceTests/: ExtraRandom.PerformanceTests.csproj
test/ExtraRandom.PerformanceTests/Specialised/: WeightedRandomTest.cs
test/ExtraRandom.TestHelper/: ExtraRandom.TestHelper.csproj  PRNGRandom32s.cs  PRNGRandom64s.cs  PRNGRandoms.cs  PRNGRandomsWithSeeds.cs  ResultOutputHelper.cs  SeedHelper.cs
test/ExtraRandom.UnitTests/: ExtraRandom.UnitTests.csproj  Random64Tests.cs
test/ExtraRandom.UnitTests/Specialised/: BiasedRandomTest.cs  WeightedRandomTest.cs
test/ExtraRandom.UnitTests/Specialised/Biased/: BiasedRandomTest.cs
test/ExtraShuffle.Benchmark/: ExtraShuffle.Benchmark.csproj  Program.cs
test/ExtraShuffle.PerformanceTests/: ExtraShuffle.PerformanceTests.csproj  ShuffleTest.cs
test/ExtraShuffle.TestHelper/: ExtraShuffle.TestHelper.csproj  Playlist.cs
test/ExtraShuffle.UnitTests/: ExtraShuffle.UnitTests.csproj
test/ExtraSort.TestHelper/: ExtraSort.TestHelper.csproj  SortAlgorithms.cs  SortFunctionData.cs
test/ExtraSort.UnitTests/: BinaryInsertionSortTest.cs  ExtraSort.UnitTests.csproj  InsertionSortTest.cs  MergeSortTest.cs  SortAlgorithmTests.cs  TestValues.cs  TimSortTest.cs
